NODE_ENV = 'development'
SESSION_SECRET_KEY = <SECRET_KEY>
SECRET_KEY = <SECRET_KEY>
PORT = 3000
REDIRECT_URIS = <REDIRECT_URIS> # for google oAuth redirect code
CLIENT_SECRET = <CLIENT_SECRET> # for google oAuth
CLIENT_ID = <CLIENT_ID>  # for google oAuth

